
DEPTH = 64;					% Memory depth and width are required     %
WIDTH = 32;					% Enter a decimal number                  %
ADDRESS_RADIX = HEX;		% Address and value radixes are optional  %
DATA_RADIX = HEX;			% Enter BIN, DEC, HEX, or OCT; unless     %
% otherwise specified, radixes = HEX      %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..3F]	: 00000000;	% Range - Every address from 00 to 3F = 00000000 %
-- Initialize data
00 : 00000293;
01 : 00000013;
02 : 00000013;
03 : 0002a503;
04 : 0002a503;
05 : 0002a503;
06 : 0002a503;
07 : 0002a503;
08 : 0042a583;
09 : 0082a603;
0A : 00c2a683;
0B : 0102a703;
0C : 00000013;
0D : 00000013;
0E : 00000013;
0F : 00000013;
10 : 00000013;
11 : 00000013;
12 : 00000013;
13 : 00000013;
14 : 00000013;
15 : 00000013;
16 : 00000013;
17 : 00000013;
18 : 00000013;
19 : 00000013;
1A : 00000013;
1B : 00000013;
[1C..3F] : 00000000; % nop %
END;